[api]
access_key = 
stream_ids =
url = https://api.acrcloud.com/v1/local-monitor-streams

[log]
#debug、info、warning、error
level = debug

#true, false
console = true
file = device_monitor.log
max_size = 10*1024*1024

[rec]
timeout = 8
filter_energy_min = 100

#"slienace_energy_threshiold" and "silence_rate_threshold" are used in combination. It means that the energy values of 10s audio less than [slienace_energy_threshiold] do not exceed [silence_rate_threshold].
silence_energy_threshold = 2000
silence_rate_threshold = 0.7

[download]
detect_interval = 5
open_timeout = 10
read_timeout = 30
