[log]
#debug、info、warning、error
level = debug
#true, false
console = true
file = /tmp/drecord.log
max_size = 10M


[system]
config_url = https://console.acrcloud.cn/test.php
channel_names = usb1,usb2,usb3,usb4,usb5
dec_interval_s = 10
check_interval_s = 10
download_timeout_s = 20
out_sample_rate = 16000
out_channels = 1
file_duration_s = 600
is_save_time_aligned = 1
file_path = ACR
local_save_days = 7
local_root_dir = /home/pi/records_dir
check_update_interval_s = 600

[oss]
enable = 0
access_key =
access_secret =
host =
bucket_name =
connect_timeout_s = 60

[device]
map = 1:usb-1.1.2,2:usb-1.1.3,3:usb-1.3,4:usb-1.2
